{
	"name": "xtrimfitgym-api",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm install --include=dev && tsc && copyfiles -u 1 \"src/**/*.graphql\" dist",
		"dev": "tsx --watch --env-file=.env src/server.ts",
		"generate": "graphql-codegen",
		"start": "node --env-file=.env dist/server.js",
		"seed:memberships": "tsx --env-file=.env src/database/seedMemberships.ts",
		"migrate:monthDuration": "tsx --env-file=.env src/database/migrations/addMonthDurationToMemberships.ts",
		"migrate:removeExpiredStatus": "tsx --env-file=.env src/database/migrations/removeExpiredStatusFromSubscriptionRequests.ts",
		"migrate:attendanceId": "tsx --env-file=.env src/database/migrations/addAttendanceIdToUsers.ts",
		"migrate:equipmentStatus": "tsx --env-file=.env src/database/migrations/addEquipmentStatus.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@apollo/server": "^5.1.0",
		"@as-integrations/express5": "^1.1.2",
		"@clerk/backend": "^3.2.4",
		"@graphql-tools/load-files": "^7.0.1",
		"@graphql-tools/merge": "^9.1.5",
		"@graphql-tools/schema": "^10.0.29",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.10.1",
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.8.0",
		"cookie-parser": "^1.4.7",
		"copyfiles": "^2.4.1",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"google-auth-library": "^10.5.0",
		"graphql": "^16.12.0",
		"graphql-import-node": "^0.0.5",
		"graphql-subscriptions": "^3.0.0",
		"graphql-ws": "^6.0.6",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.19.4",
		"multer": "^2.0.2",
		"mysql2": "^3.15.3",
		"tsx": "^4.20.6",
		"ws": "^8.18.3",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^6.0.2",
		"@graphql-codegen/typescript": "^5.0.4",
		"@graphql-codegen/typescript-resolvers": "^5.1.2",
		"@types/cors": "^2.8.19",
		"ngrok": "^5.0.0-beta.2",
		"typescript": "^5.9.3"
	}
}
